<!DOCTYPE html>
<html lang="en">
<head>
    <title>Homepage</title>
    <style>
        html, body {
            font-family: Arial;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 0;
            padding: 0;
            background: url('static/Background/image1.jpg') no-repeat center center fixed;
            background-size: cover;
            background-position: center top;
            animation: slideshow 90s infinite;
        }
        body::after{
            content: "";
            background: rgba(125, 125, 125, 0.2); /* Black background with 50% opacity */
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
        }
        @keyframes slideshow {
            0% { background-image: url('static/Background/image1.jpg'); }
            33% { background-image: url('static/Background/image2.jpg'); }
            66% { background-image: url('static/Background/image3.jpg'); }
            100% { background-image: url('static/Background/image4.jpg'); }
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            display: inline-block;
            padding: 30px 50px;
            font-size: 20px;
            color: white;
            background-color: rgb(157, 0, 255); 
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: rgba(157, 0, 255, 0.7); 
        }
        .button-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <ul>
            <li><a href="{{ url_for('upload_file') }}">Upload Images</a></li>
            <li><a href="{{ url_for('manage_clusters') }}">Manage Uploaded Images</a></li>
            <li><a href="{{ url_for('summary') }}">Summary</a></li>
        </ul>
    </div>
</body>
</html>