<!DOCTYPE html>
<html>
<head>
    <title>Manage Images</title>
    <style>
        body {
            font-family: Arial;
            color: white;
            background-color: rgb(31, 31, 31);
            padding-left: 50px;
        }
        .homepage-button {
        display: inline-block;
        padding: 10px 20px;
        margin-bottom: 5px;
        font-size: 30px;
        color: white;
        background-color: rgb(157, 0, 255);
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s ease;
        cursor: pointer;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        }
        .cluster-button {
            display: inline-block;
            padding: 10px 20px;
            margin-bottom: 5px;
            font-size: 30px;
            color: white;
            background-color: rgb(75, 120, 255);
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            cursor: pointer;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        }
        .delete-button {
            background-color: red;
            color: white;
        }
        label {
            font-size: 20px;
        }
        h2 {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Manage Images</h1>

    <a href="{{ url_for('homepage') }}" class="homepage-button">Return to Homepage</a>

    <h2>Date</h2>

    {% for cluster_id in cluster_ids %}
        <div>
            <a href="{{ url_for('view_cluster', cluster_id=cluster_id) }}" class="cluster-button">{{ cluster_id }}</a>
        </div>    
    {% endfor %}
    <br><br>

    <form method="POST" action="{{ url_for('delete_cluster') }}">
        <label for="cluster_id">Date to delete:</label>
        <input type="text" id="cluster_id" name="cluster_id" required>
        <input type="submit" value="Delete" class="button delete-button">
    </form>

</body>
</html>