<!DOCTYPE html>
<html>
<head>
    <title>Statistics</title>
    <style>
        body {
            font-family: Arial;
            background-color: white;
            padding-left: 50px;
        }
        .image-container {
            display: inline-block;
            margin-right: 3px;
            text-align: center;
            transition: transform 0.3s ease;
            
        }
        .image-container img:hover {
            transform: scale(4);
        }
        .homepage-button {
        display: inline-block;
        padding: 10px 20px;
        margin-bottom: 5px;
        font-size: 30px;
        color: white;
        background-color: rgb(157, 0, 255);
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s ease;
        cursor: pointer;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        }
        td, th {
            text-align: center;
            border: 1px solid black;
            font-size: 20px;
            padding: 5px;
            margin: 0;
        }
        table{
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h1>Statistics</h1>

    <a href="{{ url_for('homepage') }}" class="homepage-button">Return to Homepage</a>

    <table>
        <tr>
            <th>Date</th>
            <th>Layouts</th>
            <th>Example</th>
        </tr>
        {% for date, count in subfolders_per_day.items() %}
            <tr>
                <td>{{ date }}</td>
                <td>{{ count }}</td>
                <td>
                    {% for image_path in example_images_per_day[date] %}
                        <div class="image-container">
                            <img src="{{ url_for('static', filename=image_path) }}" width="100">
                            <p>{{ image_path.split('-')[-1].split('.')[0][:2] + ':' + image_path.split('-')[-1].split('.')[0][2:] }}</p>
                        </div>
                    {% endfor %}
                </td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>