<!DOCTYPE html>
<html>
<head>
    <title>View Clusters</title>
    <style>
        body {
            font-family: Arial;
            color: white;
            background-color: rgb(31, 31, 31);
            padding-left: 50px;
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
            transition: transform 0.3s ease;
        }
        .image-container img:hover{
            transform: scale(4);
        }
        .back-button {
        display: inline-block;
        padding: 10px 20px;
        margin-bottom: 5px;
        font-size: 30px;
        color: white;
        background-color: rgb(157, 0, 255);
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s ease;
        cursor: pointer;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Clusters of {{ cluster_id }}</h1>

    <a href="{{ url_for('manage_clusters') }}" class="back-button">Return to Manage Clusters</a>

    {% for subfolder, images in subfolder_images.items() %}
        <h3>Cluster type: {{ subfolder }}</h3>
        <form method="POST" action="{{ url_for('manage_subfolder') }}">
            <label for="action">Action:</label>
            <select id="action" name="action" required>
                <option value="delete">Delete</option>
                <option value="merge">Merge</option>
                <option value="rename">Rename</option>
            </select>
            <br>

            <label for="cluster_id_input">Target Subfolder Name to Merge / New Subfolder Name:</label>
            <input type="text" id="cluster_id_input" name="cluster_id_input">
            <br>

            <input type="hidden" id="cluster_id" name="cluster_id" value="{{ cluster_id }}">
            <input type="hidden" id="subfolder" name="subfolder" value="{{ subfolder }}">
            <input type="submit" value="Submit"><p>Number of images: {{images|length}}</p>
        </form>
        
        <div class="image-container">
            {% for image in images %}
                <img src="{{ url_for('static', filename='clustered_images/' + cluster_id + '/' + subfolder + '/' + image) }}" alt="Cluster image" style="width: 100px; height: auto;">
            {% endfor %}
        </div>
    {% endfor %}
</body>
</html>